# True for development, False for production
DEBUG=True
SECRET_KEY=<STRONG_KEY_HERE>

# Database settings
DB_ENGINE=timescale.db.backends.postgresql
DB_HOST=localhost
DB_NAME=smart_trader
DB_USERNAME=postgres
DB_PASS=Spm123!@#
DB_PORT=5432

# Tasks
DJANGO_SETTINGS_MODULE="core.settings"