# True for development, False for production
DEBUG=True
SECRET_KEY=<STRONG_KEY_HERE>

# Database settings
#DB_ENGINE=timescale.db.backends.postgresql
#DB_NAME=smart_trader
#DB_USERNAME=db_connector
#DB_PASS=AVNS_jdR9rzh55oyMECoEVkH
#DB_HOST=db-postgresql-nyc3-vision-db-001-do-user-18232874-0.f.db.ondigitalocean.com
#DB_PORT=25060

DB_ENGINE=timescale.db.backends.postgresql
DB_NAME=smart_trader
DB_USERNAME=postgres
DB_PASS=Spm123!@#
DB_HOST=localhost
DB_PORT=5432


#CELERY
CELERY_BROKER=redis://localhost:6379/0

# Tasks
DJANGO_SETTINGS_MODULE="core.settings"

